<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/doctor_bg"
    android:layout_height="match_parent"
    tools:context=".Activity.LabTestDetailsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location : Bengal and Bihar"
        android:id="@+id/heading_text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test and Package"
        android:id="@+id/text_view_lab_title_details"
        android:gravity="center"
        android:layout_below="@id/heading_text"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="12dp"
        />
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_layout1"
        android:layout_width="650dp"
        android:background="#868EDA"
        android:layout_below="@id/text_view_lab_title_details"
        android:layout_height="372dp">

        <TextView
            android:layout_below="@id/text_view_lab_title_details"
            android:layout_width="290dp"
            android:layout_height="372dp"
            android:ems="10"
            android:textSize="20sp"
            android:text="Hello Kids"
            android:textStyle="bold"
            android:background="@drawable/custom_edittext"
            android:textColor="@color/white"
            android:id="@+id/textmultiline"
            android:layout_marginLeft="10dp"
            android:inputType="textMultiLine"
            android:gravity="center"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text_view"
        android:id="@+id/ld_total_cost"
        android:gravity="center"
        android:layout_below="@id/linear_layout1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="12dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add TO CART"
        android:background="@drawable/corner_radius"
        android:layout_margin="15dp"
        android:id="@+id/addtocart_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Click to Back"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner_radius"
        android:layout_margin="15dp"
        android:id="@+id/back_btn_test_detail"/>
</RelativeLayout>